{
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    "cSpell.words": [
        "cupertino",
        "formz",
        "genhtml",
        "Kenko",
        "lcov",
        "mocktail",
        "fitts"
    ]
}